{
    "name": "Pet-Saúde | Conecta Onco",
    "short_name": "Conecta Onco",
    "start_url": "/hub_pet_saude/",
    "display": "standalone",
    "background_color": "#F6F8FB",
    "theme_color": "#0B7773",
    "description": "Hub Pet-Saúde Conecta Onco.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "logo.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "logo.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        },
        {
            "src": "logo.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "maskable"
        },
        {
            "src": "logo.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "maskable"
        }
    ]
}
